@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px; }

/* Colores */
/* Fuente */
.color {
  color: red; }

.centro {
  color: center; }

.color {
  color: #30a036; }

.izquierda {
  color: left; }

.title {
  border: 1px;
  font-size: 20px; }

font {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; }

* {
  padding: 0px;
  margin: 0px; }

/* Colores */
/* Fuente */
.color {
  color: red; }

.centro {
  color: center; }

.color {
  color: #30a036; }

.izquierda {
  color: left; }

.title {
  border: 1px;
  font-size: 20px; }

font {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; }

.logo {
  display: flex;
  justify-content: left;
  overflow: auto; }

nav {
  display: flex;
  justify-content: center; }
  nav .lista {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 15px; }

header ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative; }

header ul li a {
  text-decoration: none;
  color: white;
  font-family: Roboto, "sans-serif";
  font-size: 1.2rem; }

header ul li::before {
  content: "";
  height: 2px;
  width: 0%;
  background: yellowgreen;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.4s ease-out; }

header ul li:hover::before {
  width: 100%; }

li {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  list-style: none; }

a {
  color: white;
  text-decoration: none; }

@media screen and (max-width: 768px) {
  nav .lista {
    flex-direction: column; } }

* {
  padding: 0px;
  margin: 0px; }

/* Colores */
/* Fuente */
.color {
  color: red; }

.centro {
  color: center; }

.color {
  color: #30a036; }

.izquierda {
  color: left; }

.title {
  border: 1px;
  font-size: 20px; }

font {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; }

footer {
  padding: 10px;
  justify-content: center;
  display: flex;
  padding: 20px;
  gap: 20px; }

.footer1 {
  padding: 10px;
  justify-content: center;
  margin-top: 1000px;
  display: flex;
  padding: 20px;
  gap: 20px; }

* {
  padding: 0px;
  margin: 0px; }

/* Colores */
/* Fuente */
.color {
  color: red; }

.centro {
  color: center; }

.color {
  color: #30a036; }

.izquierda {
  color: left; }

.title {
  border: 1px;
  font-size: 20px; }

font {
  font-size: 20px;
  font-family: "Times New Roman", Times, serif; }

/* Estructura principal */
main {
  background-color: white;
  height: 777px;
  width: auto; }

.main-container {
  display: flex;
  justify-content: center; }

.main-ubicacion {
  display: flex;
  justify-content: center;
  height: 675px;
  width: auto; }

.containerproducto {
  padding: 50px;
  margin: 10px;
  justify-content: center;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-gap: 10px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "carrito1 descripción foto1" "carrito2 descripción2 foto2" "carrito3 descripción3 foto3" "carrito4 descripción4 foto4" "carrito5 descripción5 foto5";
  width: 90%; }

.descripción,
.descripción2,
.descripción3,
.descripción4,
.descripción5 {
  color: black;
  margin: 10px;
  overflow: auto; }

.descripción {
  grid-area: descripción;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px; }

.descripción2 {
  grid-area: descripción2;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px; }

.descripción3 {
  grid-area: descripción3;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px; }

.descripción4 {
  grid-area: descripción4;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px; }

.descripción5 {
  grid-area: descripción5;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px; }

.carrito1 {
  grid-area: carrito1;
  background-color: white; }

.carrito2 {
  grid-area: carrito2;
  background-color: white; }

.carrito3 {
  grid-area: carrito3;
  background-color: white; }

.carrito4 {
  grid-area: carrito4;
  background-color: white; }

.carrito5 {
  grid-area: carrito5;
  background-color: white; }

.foto1 {
  grid-area: foto1;
  max-height: 300px;
  max-width: 300px; }

.foto2 {
  grid-area: foto2;
  max-height: 300px;
  max-width: 300px; }

.foto3 {
  grid-area: foto3;
  max-height: 300px;
  max-width: 300px; }

.foto4 {
  grid-area: foto4;
  max-height: 300px;
  max-width: 300px; }

.foto5 {
  grid-area: foto5;
  max-height: 300px;
  max-width: 300px; }

/* Titulos */
.h1, .h1-index, .h1-productos, .h1-ubicacion {
  font-size: "fontSize 30px";
  background-color: red;
  font-family: "Times New Roman", Times, serif; }

.h1-index {
  display: flex;
  justify-content: center; }

.h1-productos {
  display: flex;
  justify-content: center;
  background-color: red; }

.h1-ubicacion {
  display: flex;
  justify-content: center;
  background-color: red; }

.h1-nosotros {
  display: flex;
  justify-content: center;
  background-color: red; }

.h1-contactos {
  display: flex;
  justify-content: center;
  background-color: red; }

#carousel {
  display: flex;
  width: 1920x;
  height: 500px;
  overflow: hidden; }

/* MediasQ */
@media screen and (max-width: 768px) {
  .imagenes {
    flex-direction: column;
    align-items: center; }
  .carousel-item {
    width: 600px; }
  #carousel {
    max-width: 600px;
    max-height: 600px; }
  .containerproducto {
    padding: 1px;
    margin: 1px;
    margin-left: 15px;
    justify-content: center;
    display: grid;
    grid-template-columns: 2% 73% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-gap: 5px;
    justify-content: left;
    grid-template-areas: "carrito1 descripción foto1" "carrito2 descripción2 foto2" "carrito3 descripción3 foto3" "carrito4 descripción4 foto4" "carrito5 descripción5 foto5";
    width: 90%; }
  .descripción,
  .descripción2,
  .descripción3,
  .descripción4,
  .descripción5 {
    font-size: 15px; }
  .foto1, .foto2, .foto3, .foto4, .foto5 {
    width: 250px;
    height: 250px; } }

* {
  padding: 0px;
  margin: 0px; }
